/* This is a placeholder. Replace 'background-image.jpg' with your actual image filename */
/* You can use images like:
   - Subtle paper texture
   - Water/ocean waves
   - Book pages
   - Writing instruments
   - Abstract patterns that complement the calming colors
*/

/* Alternative: Use a CSS pattern instead of an image */
/*
body {
    background: 
        linear-gradient(135deg, rgba(230, 243, 255, 0.9) 0%, rgba(240, 255, 240, 0.9) 100%),
        radial-gradient(circle at 25% 25%, rgba(244, 194, 161, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(127, 179, 213, 0.1) 0%, transparent 50%);
    background-attachment: fixed;
}
*/